{
  "name": "oy-points",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "api": "cd api && npm start",
    "api:build": "cd api && npm install && npm start",
    "client": "cd client && npm start",
    "client:build": "cd client && npm install && npm run build",
    "script": "cd scripts && pipenv run --",
    "web": "npm run api & npm run client",
    "heroku-build": "npm run api:build",
    "heroku-postbuild": "npm run client:build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryan-mooore/oypoints.git"
  },
  "bugs": {
    "url": "https://github.com/ryan-mooore/oypoints/issues"
  },
  "homepage": "https://github.com/ryan-mooore/oypoints#readme"
}